DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=blank_concept

SECRET_KEY=tu_clave_secreta_flask
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="Insertar correo electronico"
EMAIL_PASSWORD=duwk "Insertar cotraseña del correo electronico"

