DB_HOST=127.0.0.1
DB_USER=undertaker
DB_PASSWORD=M@n@rc@$3312@@
DB_NAME=blank_concept

SECRET_KEY=tu_clave_secreta_flask
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thiegov43@gmail.com
EMAIL_PASSWORD=duwk pubn ndyf uspa

